<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="ISO-8859-1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','/recursos/js/analytics.js','ga');



ga('create', 'UA-16112666-1', 'auto');

ga('send', 'pageview');

</script>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="rsc/bootstrap.min.css" type="text/css"/>
<link href="hbm_styles.css" rel="stylesheet" type="text/css" />

<script src="rsc/jquery-3.5.1.slim.min.js"></script>

<script src="rsc/popper.min.js"></script>

<script src="rsc/bootstrap.min.js"></script>

<script src="rsc/w3data.js"></script>



<title>Historia del Banco de M&eacute;xico</title>

<style>
	
	
/* NUEVAS... */
	
	.contenedor-flexbox {
    display: flex; /*Convertimos al men? en flexbox*/
   justify-content: space-between; /*Con esto le indicamos que margine todos los items que se encuentra adentro hacia la derecha e izquierda*/
    align-items: center; /*con esto alineamos de manera vertical*/
	height: auto;
		width: 100%;
		position: relative;
        overflow-x: scroll;
		
	
	
		
		
}
	
	
	.obra {		
/*writing-mode: vertical-lr;*/
/*transform: rotate(90deg);*/
		/*width: 100%;*/
		/*text-align:center;*/
		/*padding-left: 100px;*/
		height: 720px;
		width: 79px;
		
		justify-content:center;
		align-items:flex-end;		
		display: flex;
		
		border: thin solid #ddd;
		
		position:relative;
		
	
}
	
	.obra:hover {
		opacity: 85%;
	}
	
		
	.tomo {
		position: absolute;
		transform: rotate(270deg);
		color: white;
		text-align: left;
		bottom: 360px;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		width: 450px;
	}
	
	
		
	.titulo2 {
		font-size: normal;
		letter-spacing: 2px;
	}
	
	.base_tomo {
		width: 100%;
		height: 20%; 
		color: white;
		align-items: center;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		text-align: center;
		vertical-align: middle;
		position: absolute;
	}
	
	.autor {
		width: 70px;
		/*height: 10%*/;
		color: white !important;
		text-decoration: none !important;
		text-align: center;
		bottom: 5%;
		position:relative;
		font-size: 250%;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		vertical-align: middle;
	}
	
	a:hover {
		text-decoration: none;
	}
		
	.linea {
		width: 90%;
		height: 5px;
		position: absolute;
		top: 90px;
	}
	
	
	
	
	div[data-value="I"] .base_tomo {background-color: #CE0058;} 
	div[data-value="I"] .linea {background-color: #CE0058; !important}	
		
	div[data-value="II"] .base_tomo {background-color: #CC8A00;} 
	div[data-value="II"] .linea {background-color: #CC8A00; !important}
	
	div[data-value="III"] .base_tomo {background-color: #00B388;} 
	div[data-value="III"] .linea {background-color: #00B388; !important}
	
	div[data-value="IV"] .base_tomo {background-color: #00C1D5;} 
	div[data-value="IV"] .linea {background-color: #00C1D5; !important}
	
	div[data-value="V"] .base_tomo {background-color: #E57200;} 
	div[data-value="V"] .linea {background-color: #E57200; !important}
	
	div[data-value="VI"] .base_tomo {background-color: #A05EB5;} 
	div[data-value="VI"] .linea {background-color: #A05EB5; !important}
	
	div[data-value="VII"] .base_tomo {background-color: #84BD00;} 
	div[data-value="VII"] .linea {background-color: #84BD00; !important}
	
	div[data-value="VIII"] .base_tomo {background-color: #7BA4DB;} 
	div[data-value="VIII"] .linea {background-color: #7BA4DB; !important}
	
	div[data-value="IX"] .base_tomo {background-color: #EAAA00;} 
	div[data-value="IX"] .linea {background-color: #EAAA00; !important}
	
	div[data-value="X"] .base_tomo {background-color: #E56A54;} 
	div[data-value="X"] .linea {background-color: #E56A54; !important}
	
	div[data-value="XI"] .base_tomo {background-color: #94A596;} 
	div[data-value="XI"] .linea {background-color: #94A596; !important}
	
	div[data-value="XII"] .base_tomo {background-color: #7BAFD4;} 
	div[data-value="XII"] .linea {background-color: #7BAFD4; !important}
	
	div[data-value="XIII"] .base_tomo {background-color: #9B945F;} 
	div[data-value="XIII"] .linea {background-color: #9B945F; !important}
	
	div[data-value="XIV"] .base_tomo {background-color: #D6938A;} 
	div[data-value="XIV"] .linea {background-color: #D6938A; !important}
    
    div[data-value="XV"] .base_tomo {background-color: #D9C756;} 
	div[data-value="XV"] .linea {background-color: #D9C756; !important}
	
    div[data-value="XVI"] .base_tomo {background-color: #A8A99E;} 
	div[data-value="XVI"] .linea {background-color: #A8A99E; !important}
        
	
/* COLORES
I: #CE0058;
II: #CC8A00;
III: #00B388;
IV: #00C1D5;
V: #E57200;
VI: #A05EB5;
VII: #84BD00;
VIII: #7BA4DB;
XIX: #EAAA00;
X: #E56A54;
XI: #94A596;
XII: #7BAFD4;	
XIII: #9B945F;
XIV: #D6938A;
XV: #D9C756;
XVI: #A8A99E;    
*/
	

	

</style>



</head>

<body>
<a name="principio" id="principio"></a>

<!-- cabeza -->
<div w3-include-html="cabeza.html"></div>


 <div class="container">	  
	
		 <div align="center" class="contenedor-flexbox">
	
	<!-- I -->
	<a href="/elib/hbm/1/portada1.html#portada"><div class="obra" data-value="I" style="background-image: url('1/img/textura1.png');">
		<div class="base_tomo"></div>
		<div class="autor">I</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">ANTECEDENTES, FUNDACI&Oacute;N Y DESPEGUE<br />(1880-1929)</span></div>
	</div></a>
	
	<!-- II -->
	<a href="/elib/hbm/2/portada2.html#portada"><div class="obra" data-value="II" style="background-image: url('2/img/textura2.png');">
		<div class="base_tomo"></div>
		<div class="autor">II</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">CONSOLIDACI&Oacute;N Y FORMACI&Oacute;N DE LA TORMENTA<br />(1925-1940)</span></div>
	</div></a>
	
	<!-- III -->
	<a href="/elib/hbm/3/portada3.html#portada"><div class="obra" data-value="III" style="background-image: url('3/img/textura3.png');">
		<div class="base_tomo"></div>
		<div class="autor">III</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">EL GRAN RETO REGULATORIO<br />(1940-1945)</span></div>
	</div></a>
	
	<!-- IV -->
	<a href="/elib/hbm/4/portada4.html#portada"><div class="obra" data-value="IV" style="background-image: url('4/img/textura4.png');">
		<div class="base_tomo"></div>
		<div class="autor">IV</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">BANCO CENTRAL HETERODOXO<br />(1940-1945)</span></div>
	</div></a>
	
	<!-- V -->
	<a href="/elib/hbm/5/portada5.html#portada"><div class="obra" data-value="V" style="background-image: url('5/img/textura5.png');">
		<div class="base_tomo"></div>
		<div class="autor">V</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">REORGANIZACI&Oacute;N PROGRAM&Aacute;TICA<br />(1944-1948)</span></div>
	</div></a>
	
	<!-- VI -->
	<a href="/elib/hbm/6/portada6.html#portada"><div class="obra" data-value="VI" style="background-image: url('6/img/textura6.png');">
		<div class="base_tomo"></div>
		<div class="autor">VI</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">BORR&Oacute;N Y CUENTA NUEVA<br />(1948-1954)</span></div>
	</div></a>
	
	<!-- VII -->
	<a href="/elib/hbm/7/portada7.html#portada"><div class="obra" data-value="VII" style="background-image: url('7/img/textura7.png');">
		<div class="base_tomo"></div>
		<div class="autor">VII</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">LOS FUNDAMENTOS DE UNA POL&Iacute;TICA EXITOSA<br />(1954-1962)</span></div>
	</div></a>
	
	<!-- VIII -->
	<a href="/elib/hbm/8/portada8.html#portada"><div class="obra" data-value="VIII" style="background-image: url('8/img/textura8.png');">
		<div class="base_tomo"></div>
		<div class="autor">VIII</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">EL BANCO DE M&Eacute;XICO EN ACCI&Oacute;N<br />(1954-1962)</span></div>
	</div></a>
	
	<!-- IX -->
	<a href="/elib/hbm/9/portada9.html#portada"><div class="obra" data-value="IX" style="background-image: url('9/img/textura9.png');">
		<div class="base_tomo"></div>
		<div class="autor">IX</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">ESFUERZOS PARA EL DESARROLLO<br />(1954-1970)</span></div>
	</div></a>
	
	<!-- X -->
	<a href="/elib/hbm/10/portada10.html#portada"><div class="obra" data-value="X" style="background-image: url('10/img/textura10.png');">
		<div class="base_tomo"></div>
		<div class="autor">X</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">VIENTO EN POPA<br />(1954-1970)</span></div>
	</div></a>
			 
	<!-- XI -->
	<a href="/elib/hbm/11/portada11.html#portada"><div class="obra" data-value="XI" style="background-image: url('11/img/sello11_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XI</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">PROYECTOS CONSTRUCTIVOS<br />(1954-1970)</span></div>		 
	</div></a>
			 
	<!-- XII -->
	<a href="/elib/hbm/12/portada12.html#portada"><div class="obra" data-value="XII" style="background-image: url('12/img/sello12_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XII</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">BARRUNTOS DE TORMENTA<br />(1954-1970)</span></div>		 
	</div></a>		 
			 
	<!-- XIII -->
	<a href="/elib/hbm/13/portada13.html#portada"><div class="obra" data-value="XIII" style="background-image: url('13/img/sello13_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XIII</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">DURANTE EL DESARROLLO COMPARTIDO<br />(1970-1976)</span></div>		 
	</div></a>
			 
	<!-- XIV -->
	<a href="/elib/hbm/14/portada14.html#portada"><div class="obra" data-value="XIV" style="background-image: url('14/img/sello14_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XIV</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">PROYECTOS NOTABLES Y GESTACI?N DE LA CRISIS<br />(1970-1976)</span></div>		 
	</div></a>
             
             
    <!-- XV -->
    <a href="/elib/hbm/15/portada15.html#portada"><div class="obra" data-value="XV" style="background-image: url('15/img/sello15_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XV</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">BANXICO EN EL REMOLINO DEL ESPEJISMO PETROLERO<br />(1976-1982)</span></div>		 
	</div></a>       
             
             
    <!-- XVI -->
    <a href="/elib/hbm/16/portada16.html#portada"><div class="obra" data-value="XVI" style="background-image: url('16/img/sello16_negro.png'); background-color: #333E48; background-size: 70%;">
		<div class="base_tomo"></div>
		<div class="autor">XVI</div>
		<div class="linea"></div>
		<div class="tomo"><span class="titulo2" style="text-shadow: 2px 2px 5px black, 2px 2px 2px black;">LAS CONSECUENCIAS DEL INFLACIONISMO<br />(1976-1982)</span></div>		 
	</div></a>
             
             
             
             
			 
	
</div>
		  
	
	
		  
 </div>		
		  
		  
		
		        
        
  <!-- fin default -->
  
  
	
		
  <!--    </div>  -->
   



<!-- fin contenedor principal -->

<script>
w3IncludeHTML();
</script>




</body>
</html>
